<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <title>Admin Panel</title>
    <style>
        .text,.text-2,.text-3{
            color: aliceblue;
            text-align:center;
            
            font-size:35px;
            font-weight:500;
            font-family: sans-serif;
            background-color: rgb(38, 136, 216);
            padding: 30px 30px;
            margin-bottom: 10px;
            border: 2px rgba(0, 0, 0, 0.7) solid;
            border-radius: 25px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            
        }

        .container {
            display: grid;
            grid-template-columns: 0.4fr 1.4fr 1.4fr 1.4fr 0.4fr;
            grid-template-rows: 0.8fr 0.4fr 1.7fr 0.4fr 1.6fr 0.4fr 1.6fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "Menu Menu Menu Menu Menu"
                ". text text text ."
                ". user-table user-table user-table ."
                ". text-2 text-2 text-2 ."
                ". tv-show-table tv-show-table tv-show-table ."
                ". text-3 text-3 text-3 ."
                ". series-table series-table series-table .";
            width: 100%;
            height: 98%;
        }

        .Menu {
            display: grid;
            grid-template-columns: 0.8fr 1.5fr 1.2fr 0.7fr 0.7fr 1.1fr;
            grid-template-rows: 0.9fr 1.1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "logo . . . . ."
                "logo your-fav-tv . login register wellcome"
                "logo . . . . disconnect-btn";
            grid-area: Menu;
        }

        .register {
            grid-area: register;
        }

        .login {
            grid-area: login;
        }

        .logo {
            grid-area: logo;
        }

        .your-fav-tv {
            grid-area: your-fav-tv;
        }

        .wellcome {
            grid-area: wellcome;
        }

        .disconnect-btn {
            grid-area: disconnect-btn;
        }

        .text {
            grid-area: text;
        }

        .user-table {
            grid-area: user-table;
        }

        .text-2 {
            grid-area: text-2;
        }

        .tv-show-table {
            grid-area: tv-show-table;
        }

        .text-3 {
            grid-area: text-3;
        }

        .series-table {
            grid-area: series-table;
        }

        .myButton {
            background-color: #0059fd;
            border-radius: 28px;
            border: 1px solid #009cfd85;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
            margin-left: 10px;
        }

        .myButton:hover {
            background-color: #0059fda4;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>

    <script>
        $(document).ready(function () {
            getTables();

        });
        function error() {
            console.log("error");
        }
        function getTables() {
            ajaxCall("GET", "../api/users", "", getUserTableSuccess, error);
        }
        function getUserTableSuccess(userdata) { //List<Users>
            users = userdata; // keep the users array in a global variable;
            try {
                tbl = $('#user-table').DataTable({
                    data: userdata,
                    pageLength: 5,
                    columns: [
                        { data: "Id" }, 
                        { data: "Name" },          
                        { data: "LastName" },
                        { data: "Email" },
                        { data: "Password" },
                        { data: "Cellphone" },
                        { data: "Gender" },
                        { data: "Address" },
                        { data: "IsAdmin" },
                        { data: "Genre" },
                        { data: "YearBirth" },

                    ],
                });

            }

            catch (err) {
                alert(err);
            }
            finally {
                ajaxCall("GET", "../api/episodes", "", getEpisodesSuccess, error);
            }
        }

        //rander tv shows 
        function getEpisodesSuccess(episodedata) {
            episodes = episodedata; // keep the episodes array in a global variable;
            try {
                tbl = $('#tv-show-table').DataTable({
                    data: episodes,
                    pageLength: 5,
                    columns: [
                        { data: "Name" },
                        { data: "BroadcastDate" },
                        { data: "SeasonNumber" },
                        { data: "Likes" },
                        
                    ],
                });

            }

            catch (err) {
                alert(err);
            }
            finally {
                ajaxCall("GET", "../api/series", "", getSeriesSuccess, error);
            }
        }

        function getSeriesSuccess(seriesdata) {
            series = seriesdata; // keep the cars array in a global variable;
            console.log(series);

            try {
                tbl = $('#series-table').DataTable({
                    data: series,
                    pageLength: 5,
                    columns: [
                        { data: "Name" },
                        { data: "Original_language" },
                        { data: "Origin_country" },
                        { data: "First_air_date" },
                        { data: "Likes" },
                    ],
            
                });

            }

            catch (err) {
                alert(err);
            }
        }
    </script>
</head>
<body>


    <div class="container">
        <div class="Menu">
            <div class="register"></div>
            <div class="login"></div>
            <div class="logo"></div>
            <div class="your-fav-tv"></div>
            <div class="wellcome"></div>
            <div class="disconnect-btn"></div>
        </div>

        <!--Back Home button-->
        <div class="back-home-btn">
            <a href="../Pages/index.html">
                <button class="myButton" id="back-home-btn1">
                    Home Page
                </button>
            </a>
        </div>

        <div class="text">Users Table</div>
        <div class="user-table">
            <table id="user-table" class="display nowrap">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Cellphone</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Admin Status</th>
                        <th>Favorite Genre</th>
                        <th>Year of birth</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="text-2">Episodes Table</div>
        <div class="tv-show-table">
            <table id="tv-show-table" class="display nowrap">
                <thead>
                    <tr>
                        <th>Episodes Name</th>
                        <th>Air Date</th>
                        <th>Season Number</th>
                        <th>Likes</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="text-3">Series Table</div>
        <div class="series-table">
            <table id="series-table" class="display nowrap">
                <thead>
                    <tr>
                        <th>Series Name</th>
                        <th>Language</th>
                        <th>Country</th>
                        <th>First Air Time</th>
                        <th>Likes</th>

                    </tr>
                </thead>
            </table>
        </div>
    </div>


</body>
</html>