
  #ph > img {
    height: 300px;
  }
  body{
    align-content: center;
    
  }
  #seasonredner,
  #ph {
    margin-left: 20px;
  }
  h6{
      margin-left:auto;
      margin-right:auto;
  }
  .container-fluid {
    margin-top: 20px;
    margin-left: 20px;
  }
  .search{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  }
  .content{
    background-image: linear-gradient(0deg, #2af598 0%, #009efd 100%);
  }
  .Menu{
    margin-bottom: 1px;
    background-color: #000000;
  }
  .search-btn{
    margin-left: 20px;
  }
  .logo{
    margin: auto;
    padding: 10px 10px;
  }
  #icon{
    height: 100px;
    width: 100px;
  }
  #tvShowName{
    margin-left: 10%;
  }
  
  .myButton {
  background-color: #0059fd;
	border-radius:28px;
	border:1px solid #009cfd85;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  margin-left:10px;
  
    
  }

  .myButton:hover {
    background-color:#0059fda4;
    }
 .myButton:active {
	position:relative;
	top:1px;
}
 
        
/* GRID START */
.container {
  display: grid;
  grid-template-columns: 0.2fr 1.6fr 1.4fr 1.7fr 0.2fr;
  grid-template-rows: 0.7fr 0.9fr 1.4fr 1fr 1.7fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  width: 100%;
  height: 100%;
}

.Menu {
  display: grid;
  grid-template-columns: 0.8fr 1.3fr 1.4fr 0.7fr 0.7fr 1.1fr;
  grid-template-rows: 0.9fr 1.1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo . . . . ."
    "logo your-fav-tv . login register wellcome"
    "logo . . . Admin-BTN disconnect-btn";
  grid-area: 1 / 1 / 2 / 6;
  width: 100%;

}

.register { grid-area: register; }

.login { grid-area: login; }

.logo { grid-area: logo; }

.your-fav-tv { grid-area: your-fav-tv; }

.wellcome { grid-area: wellcome; }

.Admin-BTN { grid-area: Admin-BTN; }

.disconnect-btn { grid-area: disconnect-btn; }

.search {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "search-text search-text search-btn"
    ". . .";
  grid-area: 2 / 2 / 3 / 5;
}

.search-text { grid-area: search-text; }

.search-btn { grid-area: search-btn; }

.content { grid-area: 3 / 2 / 7 / 5; }

.made-by { grid-area: 6 / 3 / 7 / 4; }


  /* GRID END */
