<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.container {
  display: grid;
  background-color: red;
  grid-template-columns: 1.4fr 1.4fr 1.4fr;
  grid-template-rows: 0.6fr 1fr 1.4fr 1fr 1.7fr 0.3fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.Menu {
  background-color: black;
  display: grid;
  grid-template-columns: 0.8fr 0.6fr 2.1fr 0.7fr 0.7fr 1.1fr;
  grid-template-rows: 0.9fr 1.1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo . . . . ."
    "logo your-fav-tv . login register wellcome"
    "logo . . . . .";
  grid-area: 1 / 1 / 2 / 4;
}

.register { grid-area: register; }

.login { grid-area: login; }

.logo { grid-area: logo; }

.your-fav-tv { grid-area: your-fav-tv; }

.wellcome { grid-area: wellcome; }

.search {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "search-text search-text ."
    ". . .";
  grid-area: 2 / 1 / 3 / 4;
}

.search-text { grid-area: search-text; }

.content { grid-area: 3 / 1 / 7 / 4; }

.made-by { grid-area: 6 / 2 / 7 / 3; }

    </style>
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="Menu">
      <div class="register">a</div>
      <div class="login">a</div>
      <div class="logo">a</div>
      <div class="your-fav-tv"></div>
      <div class="wellcome"></div>
    </div>
    <div class="search">a
      <div class="search-text">a</div>
    </div>
    <div class="content">a</div>
    <div class="made-by"></div>
  </div>
</body>
</html>