
.tv-show-img {
    height: 300px;
    width: 200px;
    padding-left:10px;
}
#welcome-user{
    color:white;
}
body {
    align-content: center;
}
  h6{
      margin-left:auto;
      margin-right:auto;
  }
  .container-fluid {
    margin-top: 20px;
    margin-left: 20px;
  }
  .search{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
  }
  .content{
    background-image: linear-gradient(0deg, #2af598 0%, #009efd 100%);
    height:100%;
  }
  .Menu{
    margin-bottom: 1px;
    background-color: #000000;
  }
  .search-btn{
    margin-left: 20px;
  }
  .logo{
    margin: auto;
    padding: 10px 10px;
  }
  #icon{
    height: 100px;
    width: 100px;
  }
  #tvShowName{
    margin-left: 10%;
  }
#poster {
    width: 100%;
    height: 50%;
    box-shadow: 5px 5px 10px 4px rgb(54 53 53 / 58%);
}
h6#episod-name {
    margin-left: 5px;
    margin-top: 5px;
}
  
  .myButton {
  background-color: #0059fd;
	border-radius:28px;
	border:1px solid #009cfd85;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  margin-left:10px;
  
    
  }

  .myButton:hover {
    background-color:#0059fda4;
    }
 .myButton:active {
	position:relative;
	top:1px;
}



.scrollbar {
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    background: #0808081c;
    margin-bottom: 25px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 90%;
}


#style-15::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#style-15::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#style-15::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: #FFF;
    background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#000000), to(rgb(0, 0, 0)), color-stop(.6,#000000))
}

.episodecard {
    display: inline-block;
    width: 300px;
    height: 275px;
    box-shadow: #2af598;
    margin-right: 15px;
    box-shadow: 5px 5px 10px 4px rgb(54 53 53 / 58%);
    background-color: white;
}

/* GRID START */
.gcontainer {
    display: grid;
    grid-template-columns: 0.2fr 1.6fr 1.4fr 1.6fr 0.2fr;
    grid-template-rows: 0.6fr 1fr 1.4fr 1fr 1.7fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Menu Menu Menu Menu Menu"
        ". search search search ."
        ". content content content ."
        ". content content content ."
        ". content content content ."
        ". . made-by . .";
}

.Menu {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 1.5fr 0.7fr 0.7fr 1.1fr;
    grid-template-rows: 0.9fr 1.1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "logo . . . . ."
        "logo your-fav-tv . login register wellcome"
        "logo . . . admin-panel-btn disconnect-btn";
    grid-area: Menu;
}

.register {
    grid-area: register;
}

.login {
    grid-area: login;
}

.logo {
    grid-area: logo;
}

.your-fav-tv {
    grid-area: your-fav-tv;
}

.wellcome {
    grid-area: wellcome;
}

.disconnect-btn {
    grid-area: disconnect-btn;
}

.admin-panel-btn {
    grid-area: admin-panel-btn;
}

.search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        "search-text search-text search-btn"
        ". . .";
    grid-area: search;
}

.search-text {
    grid-area: search-text;
}

.search-btn {
    grid-area: search-btn;
}

.made-by {
    grid-area: made-by;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "tv-show-image tv-show-image . . . . chat chat chat chat"
        "tv-show-image tv-show-image tv-show-name tv-show-name . season-render chat chat chat chat"
        "tv-show-image tv-show-image . . . . chat chat chat chat"
        "tv-show-image tv-show-image tv-show-overview tv-show-overview tv-show-overview tv-show-overview chat chat chat chat"
        "tv-show-image tv-show-image tv-show-overview tv-show-overview tv-show-overview tv-show-overview chat chat chat chat"
        "tv-show-image tv-show-image . . . quizz-btn chat chat chat chat"
        "render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes"
        "render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes render-episodes"
        "render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations"
        "render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations render-recommendations";
    grid-area: content;
}

.tv-show-image {
    grid-area: tv-show-image;
}

.tv-show-name {
    grid-area: tv-show-name;
}

.tv-show-overview {
    grid-area: tv-show-overview;
}

.season-render {
    grid-area: season-render;
}

.chat {
    grid-area: chat;
}

.render-episodes {
    grid-area: render-episodes;
}

.quizz-btn {
    grid-area: quizz-btn;
}

.render-recommendations {
    grid-area: render-recommendations;
}




  /* GRID END */